
@import url('../CSS/font.css');


html, body{
    margin: 0%;
    box-sizing: border-box;
    overflow-x: hidden;
    scroll-behavior: smooth;
}


:root{

    /*      Theme colors        */
    --text-gray: #3f4954;
    --text-light : #686666da;
    --bg-color: #0f0f0f;
    --white: #ffffff;
    --midnight: #104f55;

    /* gradient color   */
    --sky: linear-gradient(120deg, #a1c4fd 0%, #c2e9fb 100%);

    /*      theme font-family   */
    --Abel: 'Abel', cursive;
    --Anton: 'Anton', cursive;
    --Josefin : 'Josefin', cursive;
    --Lexend: 'Lexend', cursive;
    --Livvic : 'Livvic', cursive;
}


/* ---------------- Global Classes ---------------*/

a{
    text-decoration: none;
    color: var(--text-gray);
}

.flex-row{
    display: flex;
    flex-direction: row;    
    flex-wrap: wrap;
}

ul{
    list-style-type: none;
}

h1{
    font-family: var(--Lexend);
    font-size: 2.5rem;
}

h2{
    font-family: var(--Lexend);
}

h3{
    font-family: var(--Abel);
    font-size: 1.3rem;
}

.site-background h3 {
    padding: 0 19px;
    background-color: rgba(1, 44, 44, 0.6);
}

.container .food-text {
    text-align: center;
    color: #71b7cc;
}

.travel-text {
    text-align: center;
    color: #71b7cc;
    font-size: 50px;
}

.site-background h1 {
    padding: 0 19px;
    background-color: rgba(1, 44, 44, 0.6);
}

.site-background .btn a {
    color: #0f0f0f;
}

.site-background .btn:hover a {
    color: #ffffff;
}


button.btn{
    border: none;
    border-radius: 2rem;
    padding: 1rem 3rem;
    font-size: 1rem;
    font-family: var(--Livvic);
    cursor: pointer;
}

span{
    font-family: var(--Abel);
}

.container{
    margin: 0 5vw;
}

.text-gray{
    color: var(--text-gray);
}

p{
    font-family: var(--Lexend);
    color: var(--text-light);
}


 /* place btn */


.show-menu-btn:hover i,
.show-menu-btn:hover {
    cursor: pointer;
    padding-left: 5px;
    color: rgb(189, 44, 27);
}

.show-menu-icon {
    color: #0f0f0f;
    font-size: 24px;
}



.show-menu-btn {
    font-family: Arial, Helvetica, sans-serif;
    position: fixed;
    top: 11%;
    z-index: 4;
    background-color: #b9dffc;
    border-radius: 0 50% 50% 0;
    opacity: 0.8;
} 

.show-menu-btn:active {
    opacity: 0;
}

.show-menu-btn h3 {
    margin-top: 9px;
}

.modal-menu {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 5;
    background-color: rgba(0, 0, 0, 0.1);
    display: none;
}


.modal-menu-place {
    position: fixed;
    top: 11%;
    left: 0;
    z-index: 5;
    align-items: center;
    justify-content: center;
    background-color: #fff;
    font-family: Arial, Helvetica, sans-serif;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
    animation: modalFaceMenuIn ease 0.3s; 
}

.header-menu-place {
    background-color: #009688;
    background: #009688;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 15px;
    color: #fff;
}

.menu-close-icon {
    position: absolute;
    right: 0;
    padding: 21px 7px;
    color: #fff;
    font-size: 24px;
}


.modal-menu-container {
    position: relative;
    background-color: #fff;
    width: 300px;
    height: 328px;
    font-size: 15px;
}

.home-back {
    
}

.modal-menu-place-body {
    margin:5px 0;
    width: 166px;
}

.modal-menu-place-body li {
    padding-left: 5px;
    list-style-type: none;
    line-height: 24px;
    opacity: 0.8;
}

.modal-menu-place-body a {
    display: block;
}

.modal-menu-place-body li:hover a,
.modal-menu-place-body li:hover .tick-icon-menu {
    /* color: rgb(189, 44, 27); */
    color: rgb(27, 129, 157);
    background-color: #ddd;
    padding-left: 3%;
    font-weight: 700;
    opacity: 1;
}

.js-modal-menu.open {
    display: flex;
}

.menu-close-icon:hover {
    font-weight: 700;
    color: rgb(189, 44, 27);
    cursor: pointer;
}



@keyframes modalFaceMenuIn {
    from {
        opacity: 0;
        transform: translateX(-140px);
    }
    to{
        opacity: 1;
        transform: translateX(0);
    }
}

.move-up{
    position: fixed;
    bottom:10px;
    right:10px;
    z-index: 1000;
}

.move-up span{
    color: var(--midnight);
}

.move-up span:hover{
    color: rgb(189, 44, 27);
    cursor: pointer;
}

/* ------x------- Global Classes -------x-------*/

/* --------------- navbar ----------------- */

.nav{
    background: white;
    padding: 0 2rem;
    height: 0rem;
    min-height: 10vh;
    overflow: hidden;
    transition: height 1s ease-in-out;
}

.nav .nav-menu{    
    justify-content: space-between;
}

.nav .toggle-collapse{
    position: absolute;
    top: 0%;
    width: 90%;
    cursor: pointer;
    display: none;
}

.nav .toggle-collapse .toggle-icons{
    display: flex;
    justify-content: flex-end;
    padding: 1.7rem 0;
}

.nav .toggle-collapse .toggle-icons i{
    font-size: 1.4rem;
    color: var(--text-gray);
}

.collapse{
    height: 30rem;
}

.nav .nav-items{
    display: flex;
    margin: 0;
}

.nav .nav-items .nav-link{
    padding: 1.6rem 1rem;
    font-size: 1.1rem;
    position: relative;
    font-family: var(--Abel);
    font-size: 1.1rem;
}

.nav .nav-items .nav-link:hover{
    background-color: var(--midnight);
}

.nav .nav-items .nav-link:hover a{
    color: var(--white);
}

.nav .nav-brand a{
    font-size: 1.6rem;
    padding: 1rem 0;
    display: block;
    font-family: var(--Lexend);
    font-size: 1.6rem;
}

.nav .social{
    padding: 1.4rem 0
}

.nav .social i{
    padding: 0 .2rem;
}

.nav .social i:hover{
    color: #a1c4cf;
}

.nav .place-list li:hover .subnav {
    display: block;
}

/* -------x------- navbar ---------x------- */


/* ----------------- Main Content----------- */

/* --------------- Site title ---------------- */
main .site-title{
    background: url('../Asset/halong3.jpg');
    background-size: cover;
    height: 110vh;
    display: flex;
    justify-content: center;
}

main .site-title .site-background{
    padding-top: 10rem;
    text-align: center;
    color: var(--white);
}

main .site-title h1, h3{
    margin: .3rem;
}

main .site-title .btn{
    margin: 1.8rem;
    background: var(--sky);
}

main .site-title .btn:hover{
    background: transparent;
    border: 1px solid var(--white);
    color: var(--white);
}



/* --------x------ Site title --------x------- */

/* --------------- Blog Carousel ------------ */

main .blog{
    background: url('../Asset/Abract01.png');
    background-repeat: no-repeat;
    background-position: right;
    height: 100vh;
    width: 100%;
    background-size: 65%;
}

main .blog .blog-post{
    padding-top: 6rem;
}

main .blog-post .blog-content{
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 80%;
    margin: 3rem 2rem;
    box-shadow: 0 15px 20px rgba(0, 0, 0, 0.2);
}

main .blog-content .blog-title{
    padding: 2rem 0;
}

main .blog-content .btn-blog{
    padding: .7rem 2rem;
    background: var(--sky);
    margin: .5rem;
}

main .blog-content span{
    display: block;
}

section .container .owl-nav{
    position: absolute;
    top: 0%;
    margin: 0 auto;
    width: 100%;
}

.owl-nav .owl-prev .owl-nav-prev,
.owl-nav .owl-next .owl-nav-next{
    color: var(--text-gray);
    background: transparent;
    font-size: 2rem;
}

.owl-theme .owl-nav [class*='owl-']:hover{
    background: transparent;
    color: var(--midnight);
}

.owl-theme .owl-nav [class*='owl-']{
    outline: none;
}


/* -------x------- Blog Carousel -----x------ */

/* ---------------- Site Content ----------------*/

main .site-content{
    display: grid;
    grid-template-columns: 70% 30%;
}

main .post-content{
    width: 100%;
    
}

main .site-content .post-content > .post-image, .post-title{
    padding: 1rem 2rem;
    position: relative;
}

main .site-content .post-content > .post-image .post-info{
    background: var(--sky);
    padding: 1rem;
    position: absolute;
    bottom: 0%;
    left: 20vw;
    border-radius: 3rem;
}

main .site-content .post-content > .post-image > div{
    overflow: hidden;
}

main .site-content .post-content > .post-image .img{
    width: 100%;
    transition: all 1s ease;
    border-radius: 10px;
}

main .container .blog-post .food-img {
    border-radius: 10px;
}

main .site-content .post-content > .post-image .img:hover{
    transform: scale(1.3);
}

main .site-content .post-content > .post-image .post-info span{
    margin: 0 .5rem;
}

main .post-content .post-title a{
    font-family: var(--Anton);
    font-size: 1.5rem;
}

.site-content .post-content .post-title .post-btn{
    border-radius: 0;
    padding: .7rem 1.5rem;
    background: var(--sky);
}

.site-content .pagination{
    justify-content: center;
    color: var(--text-gray);
    margin: 4rem 0;
}

.site-content .pagination a{
    padding: .6rem .9rem;
    border-radius: 2rem;
    margin: 0 .3rem;
    font-family: var(--Lexend);
}

.site-content .pagination .pages{
    background: var(--text-gray);
    color: var(--white);
}

/* -------x-------- Site Content --------x-------*/


/* --------------- Sidebar ----------------------- */

.site-content > .sidebar .category-list{
    font-family: var(--Livvic);   
}

.site-content > .sidebar .category-list .list-items{
    background: var(--sky);
    padding: .4rem 1rem;
    margin: .8rem 0;
    border-radius: 3rem;
    width: 70%;
    display: flex;
    justify-content: space-between;
}

.site-content > .sidebar .category-list .list-items a{
    color:  black;
}

.site-content .sidebar .popular-post .post-content{
    padding: 1rem 0;
}

.site-content .sidebar .popular-post h2{
    padding-top: 8rem;
}

.site-content .sidebar .popular-post .post-info{
    padding: .4rem .1rem !important;
    bottom: 0rem !important;
    left: 1.5rem !important;
    border-radius: 0rem !important;
    background: white !important;
}

.site-content .sidebar .popular-post .post-title a{
    font-size: 1rem;
}

.site-content .sidebar .newsletter{
    padding-top: 10rem;
}

.site-content .sidebar .newsletter .form-element{
    padding: .5rem 2rem;
}

.site-content .sidebar .newsletter .input-element{
    width: 80%;
    height: 1.9rem;
    padding: .3rem .5rem;
    font-family: var(--Lexend);
    font-size: 1rem;
}

.site-content .sidebar .newsletter .form-btn{
    border-radius: 0;
    padding: .8rem 32%;
    margin: 1rem 0;
    background: var(--sky);
    border: none;
    cursor: pointer;
}

.site-content .sidebar .newsletter .form-btn:hover {
    opacity: 0.8;
}

.site-content .sidebar .popular-tags{
    padding: 5rem 0;
}

.site-content .sidebar .popular-tags .tags .tag{
    background: var(--sky);
    padding: .4rem 1rem;
    border-radius: 3rem;
    margin: .4rem .6rem;
}

.travel-btn{
    margin-bottom: 100px;
    margin-left: 5%;
    background-color: #71b7cc;
    border-radius: 5%;
}

.travel-btn:hover {
    opacity: 0.8;
}


/* -------x------- Sidebar -----------x----------- */

/* ---------x------- Main Content -----x----- */


/* ----------------- Footer --------------------- */

footer.footer{
    height: 100%;
    background: var(--bg-color);
    position: relative;
}

footer.footer .container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

footer.footer .container > div{
    flex-grow: 1;
    flex-basis: 0;
    padding: 3rem .9rem;
}

footer.footer .container h2{
    color: var(--white);
}

footer.footer .newsletter .form-element{
    background: black;
    display: inline-block;
}

footer.footer .newsletter .form-element input{
    padding: .5rem .7rem;
    border: none;
    background: transparent;
    color: white;
    font-family: var(--Josefin);
    font-size: 1rem;
    width: 74%;
}

footer.footer .newsletter .form-element span{
    background: var(--sky);
    padding: .5rem .7rem;
    cursor: pointer;
}

footer.footer .instagram div > img{
    display: inline-block;
    width: 25%;
    height: 50%;
    margin: .3rem .4rem;
}

footer.footer .follow div i{
    color: var(--white);
    padding: 0 .4rem;
}

footer.footer .rights{
    justify-content: center;
    font-family: var(--Josefin);
}

footer.footer .rights h4 a{
    color: var(--white);
}


/* ---------x------- Footer ----------x---------- */

/*              Viewport less then or equal to 1130px            */

@media only screen and (max-width: 1130px){
    .site-content .post-content > .post-image .post-info{
        left: 2rem !important;
        bottom: 1.2rem !important;
        border-radius: 0% !important;
    }

    .site-content .sidebar .popular-post .post-info{
        display: none !important;
    }

    footer.footer .container{
        grid-template-columns: repeat(2, 1fr);
    }

}

/*      x       Viewport less then or equal to 1130px    x     */


/*              Viewport less then or equal to 750px            */

@media only screen and (max-width: 750px){
    .nav .nav-menu, .nav .nav-items{
        flex-direction: column;
    }

    .nav .toggle-collapse{
        display: initial;
    }

    main .site-content{
        grid-template-columns: 100%;
    }

    footer.footer .container{
        grid-template-columns: repeat(1, 1fr);
    }

}


/*        x      Viewport less then or equal to 750px       x     */


/*              Viewport less then or equal to 520px            */

@media only screen and (max-width: 520px){
    main .blog{
        height: 125vh;
    }

    .site-content .post-content > .post-image .post-info{
        display: none;
    }

    footer.footer .container > div{
        padding:  1rem .9rem !important;
    }

    footer .rights{
        padding: 0 1.4rem;
        text-align: center;
    }

    nav .toggle-collapse{
        width: 80% !important;
    }

}

/*        x      Viewport less then or equal to 520px       x     */

/* modal */
.modal-pho.open {
    display: flex;
}

.modal-banhchung.open {
    display: flex;
}

.modal-banhmi.open {
    display: flex;
}

.modal-banhxeo.open {
    display: flex;
}

.modal-goicuon.open {
    display: flex;
}

.modal-banhbotloc.open {
    display: flex;
}


.modal {
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    z-index: 3;
    background: rgba(0, 0, 0, 0.4);
    display: none;
    align-items: center;
    justify-content: center;
    font-family: Arial, Helvetica, sans-serif;
}

.modal-container {
    position: relative;
    background-color: #fff;
    width: 900px;
    max-width: calc(100% - 32px);  /*Để modal cách viền khi thu nhỏ */ 
    min-height: 200px;
    animation: modalFaceIn ease 0.5s; 
}

.modal-header {
    background: #009688;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    color: #fff;
}

.bag-icon {
    margin-right: 16px;
}

.close-icon {
    position: absolute;
    right: 0;
    top: 0;
    padding: 12px;
    opacity: 0.8;
    color: #fff;
    cursor: pointer;
}

.close-icon:hover {
    opacity: 1;
}

.modal-body-food {
    text-align: center;   
    padding: 16px 16px;
}

.food-img {
    float: left;
    width: 50% ;
    margin-right: 16px;
    margin-bottom: 10px;
}

.food-info-img {
    /* width: 100%; */
}

.food-info {
    float: left;
    width: 400px;
}

/* 
.modal-body-banhchung {
    text-align: center;
    padding-top: 46%;
    background: url('/Asset/modal-food/Banh\ chung.jpg') top center / cover no-repeat;
}

.modal-body-banhmi {
    text-align: center;
    padding-top: 46%;
    background: url('/Asset/modal-food/banh\ mi.jpg') top center / cover no-repeat;
}

.modal-body-banhxeo {
    text-align: center;
    padding-top: 46%;
    background: url('/Asset/modal-food/banhxeo.jpg') top center / cover no-repeat;
}

.modal-body-goicuon {
    text-align: center;
    padding-top: 46%;
    background: url('/Asset/modal-food/goicuon.jpg') top center / cover no-repeat;
}

.modal-body-banhbotloc {
    text-align: center;
    padding-top: 46%;
    background: url('/Asset/modal-food/banhbotloc.jpg') top center / cover no-repeat;
} */

@keyframes modalFaceIn {
    from {
        opacity: 0;
        transform: translateY(-140px);
    }
    to{
        opacity: 1;
        transform: translateY(0);
    }
}
